Числовая угадайка

Простая игра на Python, где игрок должен угадать загаданное компьютером число.

Описание:

Игра предлагает пользователю:

Выбрать режим: классический (числа от 1 до 100) или произвольный (установить свои границы чисел).

Угадывать число, получая подсказки: больше или меньше загаданного числа.

Ввести количество попыток не ограничено — игра продолжается до угадывания числа.

После окончания игры можно сыграть снова.

Особенности:

Возможность задавать левую, правую или обе границы произвольного диапазона.

Проверка корректности ввода: числа должны быть целыми и находиться в выбранных границах.

Подсказки по каждому введённому числу.

Возможность завершить игру в любой момент.

Требования:

Python 3.x

Стандартная библиотека Python (random)

Как запустить:

Скачайте скрипт number_guessing_game.py.

Запустите его:

python number_guessing_game.py


Следуйте инструкциям на экране:

Выберите режим игры: классический или произвольный.

Введите границы, если выбрали произвольный режим.

Угадайте число, следуя подсказкам.

В конце игры можно выбрать, сыграть ли снова.

Пример работы:
Добро пожаловать в числовую угадайку! В классическом режиме будут загаданы числа от 1 до 100...
Выберите режим (классический/произвольный): классический
Число загадано! Попробуйте угадать число от 1 до 100: 50
Ваше число меньше загаданного.
Попробуйте еще раз: 75
Ваше число больше загаданного.
Попробуйте еще раз: 63
Вы угадали c 3 попытки, поздравляем!
Хотите сыграть еще раз? (да/нет): нет
Спасибо за игру, пока!
